# MsQwen

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/c4/: 01_system_context.md  01_system_context.puml  02_containers.md  02_containers.puml  03_components.md  03_components.puml  04_code_entities.puml  05_database_schema.puml  06_data_flows.puml  07_sequences.puml  README.md
plan/: 00_README.md  00_c4_models.md  01_project_setup.md  02_database_design.md  03_repository_layer.md  04_service_layer.md  05_parser_module.md  06_scheduler_module.md  07_rest_api.md  08_telegram_bot.md  09_cli_module.md  10_qwen_integration.md  11_docker_deployment.md  12_testing_coverage.md  13_final_polish.md
src/main/java/com/isalnikov/msqwen/: MsQwen.java  MsQwenApplication.java
src/main/java/com/isalnikov/msqwen/bot/: TelegramBotCommandHandler.java  TelegramKeyboardFactory.java
src/main/java/com/isalnikov/msqwen/cli/: CliArgumentParser.java  CliCommandHandler.java  CliRunner.java
src/main/java/com/isalnikov/msqwen/config/: RateLimiterFilter.java  SchedulerConfig.java  TelegramBotConfig.java  TelegramBotHandler.java  WebConfig.java
src/main/java/com/isalnikov/msqwen/controller/: AdminController.java  AnalysisController.java  ChannelController.java  NewsController.java  PromptController.java  UserController.java
src/main/java/com/isalnikov/msqwen/dto/: AnalysisResultDTO.java  AnalyzeRequestDTO.java  ChannelCreateRequestDTO.java  ChannelDTO.java  ErrorResponseDTO.java  NewsDTO.java  ParseRequestDTO.java  PromptCreateRequestDTO.java  PromptDTO.java  SystemStatsDTO.java  UserCreateRequestDTO.java  UserDTO.java
src/main/java/com/isalnikov/msqwen/entity/: AnalysisResult.java  Channel.java  News.java  Prompt.java  User.java
src/main/java/com/isalnikov/msqwen/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/isalnikov/msqwen/parser/: NewsParserService.java  ParsedNews.java  TelegramParser.java
src/main/java/com/isalnikov/msqwen/repository/: AnalysisResultRepository.java  ChannelRepository.java  NewsRepository.java  PromptRepository.java  UserRepository.java
src/main/java/com/isalnikov/msqwen/scheduler/: CacheCleanupScheduler.java  NewsAnalysisScheduler.java  NewsCleanupScheduler.java  NewsParsingScheduler.java
src/main/java/com/isalnikov/msqwen/service/: AnalysisService.java  ChannelService.java  NewsService.java  PromptService.java  QwenService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml  qwen-prompt.txt
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-prompts-table.xml  003-create-channels-table.xml  004-create-news-table.xml  005-create-analysis-results-table.xml  006-add-indexes.xml  db.changelog-master.xml
src/test/java/com/isalnikov/msqwen/bot/: TelegramKeyboardFactoryTest.java
src/test/java/com/isalnikov/msqwen/cli/: CliArgumentParserTest.java
src/test/java/com/isalnikov/msqwen/controller/: AdminControllerIntegrationTest.java  ChannelControllerIntegrationTest.java  PromptControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/isalnikov/msqwen/parser/: NewsParserServiceTest.java  ParsedNewsTest.java  TelegramParserTest.java
src/test/java/com/isalnikov/msqwen/repository/: CascadeDeleteTest.java  DataIsolationTest.java  NewsRepositoryTest.java  PromptRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/isalnikov/msqwen/scheduler/: CacheCleanupSchedulerTest.java  NewsAnalysisSchedulerTest.java  NewsCleanupSchedulerTest.java  NewsParsingSchedulerTest.java
src/test/java/com/isalnikov/msqwen/service/: AnalysisServiceTest.java  ChannelServiceTest.java  NewsServiceTest.java  PromptServiceTest.java  QwenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
